# Polina

DoYorTask-main/: settings.gradle
DoYorTask-main/app/: build.gradle
DoYorTask-main/app/src/androidTest/java/com/example/testr/: ExampleInstrumentedTest.java
DoYorTask-main/app/src/main/: AndroidManifest.xml
DoYorTask-main/app/src/main/java/com/example/testr/: AlertReceiver.java  Delo.java  MainActivity.java  NotifHelper.java  RecyclerAdapter.java  SpacesItemDecoration.java  TimeFragment.java  edit.java  setting.java
DoYorTask-main/app/src/main/java/com/example/testr/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
DoYorTask-main/app/src/main/res/drawable/: mydrawable.xml
DoYorTask-main/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  list_item.xml
DoYorTask-main/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DoYorTask-main/app/src/test/java/com/example/testr/: ExampleUnitTest.java
DoYorTask-main/gradle/wrapper/: gradle-wrapper.properties
GIF_search_2/: README.md  build.gradle
GIF_search_2/app/: build.gradle
GIF_search_2/app/src/main/: AndroidManifest.xml
GIF_search_2/app/src/main/java/com/example/gif_app/API/: RetrofitCaller.kt  RetrofitItem.kt
GIF_search_2/app/src/main/java/com/example/gif_app/DataBase/: Converters.kt  DataBaseApplication.kt  GifDataBase.kt  GifDataBaseDAO.kt
GIF_search_2/app/src/main/java/com/example/gif_app/Main/: Main.kt  MainViewModel.kt
GIF_search_2/app/src/main/java/com/example/gif_app/Object/: API_Response.java  Analytics.java  Datum.java  Downsized.java  DownsizedLarge.java  DownsizedMedium.java  DownsizedSmall.java  DownsizedStill.java  FixedHeight.java  FixedHeightDownsampled.java  FixedHeightSmall.java  FixedHeightSmallStill.java  FixedHeightStill.java  FixedWidth.java  FixedWidthDownsampled.java  FixedWidthSmall.java  FixedWidthSmallStill.java  FixedWidthStill.java  Images.java  Looping.java  Meta.java  Onclick.java  Onload.java  Onsent.java  Original.java  OriginalMp4.java  OriginalStill.java  Pagination.java  Preview.java  PreviewGif.java  PreviewWebp.java  _480wStill.java
GIF_search_2/app/src/main/java/com/example/gif_app/RV_Adapter/: GifAdapter.kt
GIF_search_2/app/src/main/res/layout/: main.xml
GIF_search_2/app/src/main/res/layout-land/: main.xml
GIF_search_2/app/src/main/res/values/: colors.xml  strings.xml
GIF_search_2/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
